# caoh2-app-backend

./: Dockerfile  README.md  pom.xml
src/main/java/cn/caoh2/app/: Application.java
src/main/java/cn/caoh2/app/config/: CacheConfig.java  CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/cn/caoh2/app/controller/: TestController.java  UserController.java
src/main/java/cn/caoh2/app/dto/: UserDto.java
src/main/java/cn/caoh2/app/entity/: JwtUser.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/cn/caoh2/app/enums/: ResultCode.java
src/main/java/cn/caoh2/app/exception/: ServiceException.java  ServiceExceptionHandler.java
src/main/java/cn/caoh2/app/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/caoh2/app/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomExpression.java  CustomLogoutSuccessHandler.java  JwtAuthenticationTokenFilter.java
src/main/java/cn/caoh2/app/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/cn/caoh2/app/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/caoh2/app/util/: JwtTokenUtil.java  Md5Utils.java  Result.java  WebUtils.java
src/main/java/cn/caoh2/app/utils/: FastJsonRedisSerializer.java  JwtTokenUtil.java  JwtUtils.java  Md5Utils.java  RedisUtils.java  Result.java
src/main/resources/: application.yaml
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/notes/: Java.md  mysql.md  redis.md  rxjs.md
src/main/resources/sql/: script.sql
src/test/java/cn/caoh2/app/: ApplicationTests.java
